"""Emun со всеми сообщениями, которые необходимо выводить"""

from enum import StrEnum


class Message(StrEnum):
    """Emun со всеми сообщениями, которые необходимо выводить"""

    GREETING = """Привет. Я телеграм бот по учету доходов и расходов. 
Могу выполнять следующие команды:
/make_income - создать источник дохода
/make_expense - создать источник расхода
/cancel - отменить команду и вернуться в начало"""
    INITIATE_INCOME = (
        "Выберите категорию доходов \nДоступны категории:\n"
    )
    INITIATE_EXPENSE = (
        "Выберите категорию расходов\nДоступны категории:\n"
    )
    DATE_SET = "Дата установлена\nВведите значение дохода:"
    CATEGORY_SET = "Категория установлена. \nВведите дату в формате 'dd-mm-yyyy'"
    VALUE_SET = "Значение установлено."
    INCOME_SAVED = "Доход сохранен"
    INCOME_DROPPED = "Доход сброшен"
    EXPENSE_SAVED = "Расход сохранен"
    EXPENSE_DROPPED = "Расход сброшен"
    CANCEL = "Команда отменена"
    UNKNOWN_COMMAND = "Неизвестная команда"
    ADD_VALUE_MESSAGE = (
        "Если хотите сохранить, то введите любой символ, иначе введите команду /cancel"
    )
